date.timezone = America/Caracas

memory_limit = 1000M
max_execution_time = 1500
max_input_vars = 10000

post_max_size = 300M
upload_tmp_dir = /tmp
upload_max_filesize = 300M
max_file_uploads = 20

session.save_path = /var/lib/php/session
